::-webkit-scrollbar {
    /*设置滚动条的宽，高度自适应即可*/
    width: 8px;
    height: auto;
    background-color: #f5f5f5;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
    /*让外层轨道和指示块显示圆角，以及透明显示*/
    border-radius: 8px;
}

// ::-webkit-scrollbar-track {
//     /*设置外层轨道样式*/
// }

::-webkit-scrollbar-thumb {
    /*设置轨道内滑动指示块的大小以及呈现样式*/
    min-height: 20px;
    background-color: #ccc;

    &:hover {
        background-color: #bbb;
    }
}

::-webkit-scrollbar-corner {
    /*边角透明显示*/
    background: transparent;
}
